OBSERVABILITY_ENDPOINT=http://localhost:4317
OBSERVABILITY_TRACER_ENABLED=true
OBSERVABILITY_METER_ENABLED=true
OBSERVABILITY_LOGS_ENABLED=true
OBSERVABILITY_USE_STDOUT=true
OBSERVABILITY_SAMPLE_RATIO=0.5
OBSERVABILITY_METER_INTERVAL=30
OBSERVABILITY_SERVICE_NAME=logging_service
OBSERVABILITY_SERVICE_VERSION=0.1.0
OBSERVABILITY_DEPLOYMENT_ENVIRONMENT=develop

SINKS_KAFKA_ENABLED=false
SINKS_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SINKS_KAFKA_TOPIC=logs

SINKS_WEBHOOK_ENABLED=false
SINKS_WEBHOOK_URL=http://localhost:8080/webhook

SINKS_FILE_ENABLED=true
SINKS_FILE_PATH=app.log

LOGGER_QUEUE_CAPACITY=10000