OPENTELEMETRY_ENDPOINT=http://localhost:4317
OPENTELEMETRY_TRACER_ENABLED=true
OPENTELEMETRY_METER_ENABLED=true
OPENTELEMETRY_LOGS_ENABLED=true
OPENTELEMETRY_USE_STDOUT=true
OPENTELEMETRY_SAMPLE_RATIO=0.5
OPENTELEMETRY_METER_INTERVAL=30
OPENTELEMETRY_SERVICE_NAME=logging_service
OPENTELEMETRY_SERVICE_VERSION=0.1.0
OPENTELEMETRY_DEPLOYMENT_ENVIRONMENT=develop

SINKS_KAFKA_ENABLED=false
SINKS_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SINKS_KAFKA_TOPIC=logs

SINKS_WEBHOOK_ENABLED=false
SINKS_WEBHOOK_URL=http://localhost:8080/webhook

SINKS_FILE_ENABLED=true
SINKS_FILE_PATH=app.log